<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="500.0" prefWidth="318.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.ChatController">
    <children>
        <TextField fx:id="input" onAction="#send" layoutX="14.0" layoutY="460.0" prefHeight="26.0" prefWidth="298.0"/>
        <ListView fx:id="listView" layoutX="14.0" layoutY="8.0" prefHeight="452.0" prefWidth="298.0"/>
    </children>
</AnchorPane>
